# 📦 PACOTE COMPLETO - SaaS Contas a Receber

## 📋 Conteúdo do Pacote

Este arquivo ZIP contém tudo que você precisa para instalar e executar o SaaS Contas a Receber.

### Estrutura de Arquivos

```
saas-contas-receber/
├── 📄 Arquivos de Instalação
│   ├── install.sh              # Instalador automático (Linux/Mac)
│   ├── install.bat             # Instalador automático (Windows)
│   ├── .env.example            # Template de configuração
│   └── ecosystem.config.cjs    # Configuração PM2
│
├── 📚 Documentação
│   ├── README.md               # Documentação completa do sistema
│   ├── INSTALL.md              # Guia de instalação e deploy
│   ├── DEPLOY.md               # Guia de deploy detalhado
│   ├── SETUP.md                # Resumo do setup
│   └── IMPORTANTE-LEIA-PRIMEIRO.md  # Configuração do banco
│
├── 🗄️ Banco de Dados
│   └── database/
│       └── schema_supabase_completo.sql  # Schema completo do banco
│
├── 🐳 Docker
│   ├── Dockerfile              # Imagem Docker
│   ├── docker-compose.yml      # Orquestração Docker
│   └── .dockerignore           # Arquivos ignorados no build
│
├── 💻 Código Fonte
│   ├── client/                 # Frontend React
│   │   ├── src/
│   │   │   ├── pages/         # Páginas da aplicação
│   │   │   ├── components/    # Componentes reutilizáveis
│   │   │   └── lib/           # Utilitários
│   │   └── public/            # Arquivos estáticos
│   │
│   ├── server/                # Backend Express + tRPC
│   │   ├── _core/            # Core do servidor
│   │   ├── routers/          # Routers tRPC
│   │   └── db.ts             # Configuração do banco
│   │
│   ├── drizzle/              # ORM e Migrations
│   │   └── schema.ts         # Schema TypeScript
│   │
│   └── shared/               # Código compartilhado
│       └── types.ts          # Tipos TypeScript
│
└── ⚙️ Configuração
    ├── package.json            # Dependências e scripts
    ├── tsconfig.json           # Configuração TypeScript
    ├── vite.config.ts          # Configuração Vite
    └── drizzle.config.ts       # Configuração Drizzle ORM
```

---

## 🚀 Instalação Rápida (3 minutos)

### Windows
1. Extrair o ZIP
2. Editar `.env` com suas credenciais do Supabase
3. Executar `install.bat`
4. Acessar `http://localhost:3000`

### Linux/Mac
1. Extrair o ZIP
2. Editar `.env` com suas credenciais do Supabase
3. Executar `chmod +x install.sh && ./install.sh`
4. Acessar `http://localhost:3000`

---

## ⚡ Início Rápido

### 1. Pré-requisitos
- ✅ Node.js 18+ ([Download](https://nodejs.org/))
- ✅ Conta no Supabase ([Criar grátis](https://supabase.com/))

### 2. Configurar Banco de Dados
1. Acesse seu projeto no Supabase
2. Vá em **SQL Editor**
3. Execute o arquivo `database/schema_supabase_completo.sql`

### 3. Configurar Variáveis de Ambiente
1. Copie `.env.example` para `.env`
2. Configure com suas credenciais do Supabase:
   - `DATABASE_URL`
   - `VITE_SUPABASE_URL`
   - `VITE_SUPABASE_ANON_KEY`
3. Gere um JWT_SECRET: `openssl rand -base64 32`

### 4. Instalar e Iniciar
```bash
# Usar instalador automático
./install.sh   # Linux/Mac
install.bat    # Windows

# OU instalar manualmente
npm install --legacy-peer-deps
npm run build
npm start
```

### 5. Acessar Aplicação
Abra no navegador: `http://localhost:3000`

---

## 📚 Documentação Incluída

### Para Começar
1. **IMPORTANTE-LEIA-PRIMEIRO.md** - Leia isto PRIMEIRO!
2. **INSTALL.md** - Guia completo de instalação
3. **README.md** - Documentação do sistema

### Para Deploy
4. **DEPLOY.md** - Deploy em produção (VPS, Cloud, Docker)
5. **SETUP.md** - Resumo técnico do setup

### Banco de Dados
6. **database/schema_supabase_completo.sql** - Execute no Supabase

---

## 🎯 Funcionalidades

### ✅ Gestão Completa
- Cadastro de clientes (PF/PJ)
- Criação de faturamentos
- Controle de parcelas
- Sistema de cobranças
- Conciliação bancária
- Histórico de pagamentos
- Logs detalhados

### ✅ Dashboard
- Visão geral financeira
- Parcelas a vencer
- Faturamentos pendentes
- Relatórios e gráficos

### ✅ Tecnologias
- **Frontend**: React 19 + TypeScript + TailwindCSS
- **Backend**: Express + tRPC
- **Banco**: PostgreSQL (Supabase)
- **ORM**: Drizzle ORM
- **Deploy**: PM2 + Docker

---

## 🌐 Opções de Deploy

### 1. Servidor VPS (Ubuntu/Debian)
```bash
# Copiar arquivos para servidor
scp -r saas-contas-receber usuario@servidor:/home/usuario/

# SSH no servidor
ssh usuario@servidor

# Executar instalador
cd saas-contas-receber
./install.sh
```

### 2. Docker
```bash
# Build e run
docker-compose up -d

# Ver logs
docker-compose logs -f
```

### 3. Plataformas Cloud
- **Railway.app** - Deploy automático via Git
- **Render.com** - Deploy com 1 clique
- **Heroku** - Deploy via Git
- **Vercel** - Deploy Serverless

Veja **DEPLOY.md** para instruções detalhadas.

---

## 📊 Estrutura do Banco de Dados

### Tabelas Principais
1. **users** - Usuários do sistema
2. **clientes** - Cadastro de clientes
3. **servicos** - Catálogo de serviços
4. **faturamentos** - Faturamentos emitidos
5. **parcelas** - Parcelas dos faturamentos
6. **itens_faturamento** - Itens detalhados
7. **cobrancas** - Controle de cobranças
8. **logs_email** - Log de emails
9. **conciliacao** - Conciliação bancária
10. **historico_pagamentos** - Histórico completo

---

## 🔐 Segurança

### Implementado
- ✅ Autenticação JWT
- ✅ Validação de entrada (Zod)
- ✅ SQL Injection protection
- ✅ CORS configurável
- ✅ Variáveis de ambiente

### Recomendações
- 🔸 Use HTTPS em produção
- 🔸 Altere o JWT_SECRET
- 🔸 Configure backups automáticos
- 🔸 Implemente rate limiting
- 🔸 Configure firewall

---

## 🆘 Suporte

### Problemas Comuns

**Erro ao conectar no banco**
- Verifique as credenciais no `.env`
- Execute o schema SQL no Supabase

**Porta 3000 em uso**
- Linux/Mac: `fuser -k 3000/tcp`
- Windows: `netstat -ano | findstr :3000`

**Erro ao instalar dependências**
- Use: `npm install --legacy-peer-deps`
- Limpe cache: `npm cache clean --force`

### Comandos Úteis
```bash
# Ver status
pm2 list

# Ver logs
pm2 logs saas-contas-receber

# Reiniciar
pm2 restart saas-contas-receber

# Parar
pm2 stop saas-contas-receber
```

---

## 📞 Mais Informações

Para documentação completa, abra os arquivos:
- `README.md` - Documentação principal
- `INSTALL.md` - Guia de instalação
- `DEPLOY.md` - Guia de deploy

---

## 📄 Licença

MIT License - Livre para uso comercial e pessoal.

---

## ✨ Pronto para Começar!

1. ✅ Extraia o ZIP
2. ✅ Configure o `.env`
3. ✅ Execute `install.sh` ou `install.bat`
4. ✅ Execute o schema SQL no Supabase
5. ✅ Acesse `http://localhost:3000`

**Tudo pronto em menos de 5 minutos!** 🚀

---

Criado em: 2026-02-04  
Versão: 1.0.0  
Desenvolvido com ❤️ para gestão eficiente de contas a receber
